# Create a copy of this file named as "autogallery.config.ini" 
# and fill in the following fields:

[Default]

# IP address of the database
host =  

# Port of the database
port = 

# user
user = 

# password
password = 